#include "version.h"
#include <windows.h>

APPICON_ID ICON "../../third-party/neovim.ico"

// This MUST be set. Otherwise the version info is placed in the file
// but it is not available in the UI (e.g. explorer or powershell)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
    FILEVERSION RC_PROJECT_VERSION_C
	PRODUCTVERSION RC_PROJECT_VERSION_C
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" /* lang en_US */
		BEGIN
			VALUE "FileVersion", RC_PROJECT_VERSION
			VALUE "ProductName", RC_PROJECT_NAME
			VALUE "ProductVersion", RC_PROJECT_VERSION
		END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

